#ScenicView properties
#Sat Mar 03 20:44:01 MSK 2018
stageWidth=1139.0
showBaseline=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49736611062335384
showNodesIdInTree=true
showDefaultProperties=true
showCSSProperties=true
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=800.0
showInvisibleNodes=false
