#database.url=jdbc:hsqldb:file:/Users/vladimir/Documents/WakeBroQuery/hsqldb/wake_bro_db;ifexists=true
database.url=jdbc:hsqldb:file:./db/wake_bro_db;
#jdbc:hsqldb:file:#{systemProperties['user.dir']}/db/wake_bro_db
#database.url=jdbc:hsqldb:mem:wake_bro_db

database.username=root
database.password=root
database.init=false
jdbc.initLocation=initDB.sql
#jdbc.populateLocation=populateDB.sql
jdbc.populateLocation=populateDBTest.sql
jpa.showSql=true

hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=auto