<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?scenebuilder-stylesheet style/ClientTicketListPage.css?>

<BorderPane minHeight="300.0" minWidth="750.0" prefHeight="300.0" prefWidth="800.0" stylesheets="@style/ClientTicketListPage.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.controller.page.ClientTicketPage.ClientTicketController">
   <center>
      <TableView fx:id="tickets" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="710.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="type" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Тип билета" />
          <TableColumn fx:id="equipment" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" styleClass="column-center" text="Снаряжение" />
            <TableColumn prefWidth="98.0" text="Интервал">
               <columns>
                  <TableColumn fx:id="start" editable="false" maxWidth="100.0" minWidth="80.0" text="Время с" />
                  <TableColumn fx:id="end" editable="false" maxWidth="100.0" minWidth="80.0" text="Время по" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="dateEnd" editable="false" prefWidth="131.0" text="Дата &#10;окончания" />
            <TableColumn fx:id="maxCount" editable="false" prefWidth="131.0" text="Кол-во &#10;приобр.сетов" />
            <TableColumn fx:id="count" maxWidth="120.0" minWidth="80.0" text="Кол-во &#10;исп. сетов" />
            <TableColumn fx:id="duration" editable="false" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" text="Длит. сета, &#10;мин." />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="10.0" layoutY="5.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="210.0" AnchorPane.leftAnchor="10.0">
              <buttons>
                  <JFXButton buttonType="FLAT" mnemonicParsing="false" onAction="#clickCancel" style="-fx-background-color: white" text="Отменить" />
                  <JFXButton buttonType="FLAT" mnemonicParsing="false" onAction="#clickOk" style="-fx-background-color: white" text="Выбрать" />
              </buttons>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
            <ButtonBar layoutX="607.0" layoutY="5.0" prefHeight="40.0" prefWidth="193.0" AnchorPane.rightAnchor="0.0">
              <buttons>
                <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#clickAddTicket" style="-fx-background-color: white" text="Добавить новый билет" />
              </buttons>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
            <JFXCheckBox fx:id="activeList" checkedColor="#1b85e1" layoutX="220.0" layoutY="16.0" onAction="#clickActiveTimeCheck" selected="true" text="Актуальные по времени" />
         </children>
      </AnchorPane>
   </bottom>
    <stylesheets>
        <URL value="@style/ClientTicketListPage.css" />
    </stylesheets>
</BorderPane>
