<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane minHeight="300.0" minWidth="750.0" prefHeight="400.0" prefWidth="800.0"
            stylesheets="@style/ClientTicketListPage.css"
            xmlns="http://javafx.com/javafx/9"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="system.controller.page.ClientTicketPage.ClientTicketController">
   <center>
      <TableView fx:id="tickets" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="700.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="type" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Тип билета" />
          <TableColumn fx:id="equipment" editable="false" prefWidth="143.0" styleClass="column-center" text="Снаряжение" />
            <TableColumn prefWidth="98.0" text="Интервал">
               <columns>
                  <TableColumn fx:id="start" editable="false" prefWidth="98.0" text="Время с" />
                  <TableColumn fx:id="end" editable="false" prefWidth="79.0" text="Время по" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="dateEnd" editable="false" prefWidth="131.0" text="Дата окончания" />
            <TableColumn fx:id="maxCount" editable="false" prefWidth="131.0" text="Кол-во приобр.сетов" />
            <TableColumn minWidth="40.0" prefWidth="134.0" text="Кол-во сетов">
               <columns>
                  <TableColumn fx:id="control" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="Изменить" />
                  <TableColumn fx:id="count" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Сет" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="duration" editable="false" prefWidth="134.0" text="Длит. сета, мин." />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button layoutX="14.0" layoutY="12.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickOk" prefHeight="27.0" text="Выбрать" />
            <Button layoutX="95.0" layoutY="12.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickCancel" prefHeight="27.0" text="Отменить" />
            <Button alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="666.0" layoutY="12.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickAddTicket" prefHeight="27.0" text="Добавить билет" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Pane>
   </bottom>
</BorderPane>
